/* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,100;1,300;1,400&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*,*::after,*::before
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Roboto', sans-serif;
}
:root
{
    --hover-color:rgb(250, 245, 245);
}
body
{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 2em;
    background-color: #dddbd1;
}
#app
{
    display: grid;
    height: 100%;
    width: 100%;
    background-color: whitesmoke;
    grid-template-rows: 1fr;
    grid-template-columns: 1.2fr 3.5fr;
    grid-template-areas: "side-bar main-content";
    border-radius: 10px;
}
.side-bar
{
    grid-area: side-bar;
    display: grid;
    grid-template-rows: 1fr 0.75fr 25fr;
    grid-template-columns: 1fr;
    overflow: hidden;
    /* display: flex; */
    /* flex-direction: column; */
    /* padding: 0; */
    /* background-color: white; */
    /* overflow: scroll; */
}
.main-content
{
    overflow: hidden;
    /* padding: 1em; */
}
.conversation
{
    width: 100%;
    height: 100%;
    /* background-color: aqua; */
    /* grid-area: main-content; */
    /* display: grid; */
    display: none;
    grid-template-rows: 58px 1fr 58px;
    grid-template-columns: 1fr;
    grid-template-areas: "topbar" "main" "footer";
}
.header
{
    /* grid:; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(238, 237, 237);
    padding: 0.75em;
    padding-right: 1.7em;
    height: 58px;
}
.dp-icon
{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}